<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Latihan 3</title>
  </head>

  <body>
    Hello World
    <p id="demo"></p>

    <script type="text/javascript" src="">
      var str = "Hello World";
      var res = str.substring(6, 11);
      var kalimat = "Selamat Datang";
      var out = kalimat.substr(8, 6);
      console.log(res);
      console.log(out);
    </script>

    <script src="script.js"></script>
  </body>
</html>
