<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="public/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Style CSS -->
  <link href="public/css/style.css" rel="stylesheet" />

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="public/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <link rel="icon" href="public/img/icons8-t-100.png" />
  <title>Tutuplapak</title>
</head>

<body>

  <div class="navTop">
    <ul class="nav justify-content-end alert-dark">
      <li class="nav-item">
        <a class="nav-link active top" aria-current="page" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link top" href="#">Gift Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link top" href="#">Track Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link top" href="#">Contact Us</a>
      </li>
    </ul>
  </div>

  <div class="navMiddle">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e31e52">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#">Tutuplapak</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pt-2 pb-2" id="navbarSupportedContent">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search anything, everything"
              aria-label="Search" />
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="navBottom">
    <ul class="nav justify-content-center bottom">
      <li class="nav-item">
        <a class="nav-link active navBottomColor" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navBottomColor" href="#">Shop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navBottomColor" href="#" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Blog
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item navBottomColor" href="#">News</a></li>
          <li>
            <a class="dropdown-item navBottomColor" href="#">Archives</a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li>
            <a class="dropdown-item navBottomColor" href="#">Forum</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link navBottomColor">About Us</a>
      </li>
    </ul>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <div class="card mb-4 border-dark">
          <div class="card-header alert-dark border-dark">Categories</div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-6">
                <ul class="mb-0">
                  <li><a href="#!" class="listCategory">Electronic</a></li>
                  <li><a href="#!" class="listCategory">Car</a></li>
                  <li><a href="#!" class="listCategory">Handphone</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="mb-0">
                  <li><a href="#!" class="listCategory">Computer</a></li>
                  <li><a href="#!" class="listCategory">Sport</a></li>
                  <li><a href="#!" class="listCategory">Bycycle</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion mb-4" id="accordionExample">
          <div class="accordion-item border-dark">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button alert-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Cara Beli Barang Melalui Scan Kode QR
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body accordionText">
                <p>
                  Beli Barang Melalui Scan Kode QR adalah fitur yang digunakan
                  oleh pembeli yang sedang berada di lapak fisik pelapak atau
                  warung mitra bukalapak kemudian melakukan pembelian barang
                  dengan memanfaatkan scan kode QR di aplikasi mobile
                  Bukalapak. Setiap pelapak atau mitra pelapak memiliki kode
                  QR yang unik atau berbeda-beda. Pembeli dapat melakukan scan
                  kode QR tersebut di bagian atas pada fitur cari Barang (klik
                  icon search bar).
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item border-dark">
            <h2 class="accordion-header alert-dark" id="headingTwo">
              <button class="accordion-button collapsed alert-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Pembatalan Pesanan
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body accordionText">
                <li>
                  Jika ingin membatalkan pesanan untuk transaksi yang belum
                  dibayar, maka tidak membutuhkan persetujuan dari pelapak.
                </li>
                <li>
                  Jika ingin membatalkan pesanan dalam waktu 15 menit setelah
                  pembayaran terverifikasi oleh sistem Bukalapak, maka dana
                  akan otomatis kembali.
                </li>
                <li>
                  Jika ingin membatalkan pesanan untuk transaksi yang sudah
                  dibayar (≥15 menit setelah pembayaran terverifikasi oleh
                  sistem Bukalapak)
                </li>
                <li>
                  Jika transaksi sudah dibayar dan diproses oleh pelapak, maka
                  pembeli tidak bisa membatalkan pesanan tersebut.
                </li>
              </div>
            </div>
          </div>

          <div class="accordion-item border-dark">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed alert-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Cara Mengajukan Komplain Barang (Retur)
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body accordionText">
                Pembeli dapat mengajukan komplain barang (retur) selama 2x24
                jam sejak barang dinyatakan sudah sampai menurut tracking jasa
                pengiriman. Jika tidak ada pengajuan komplain hingga batas
                waktu tersebut, maka pembeli tidak akan bisa mengajukan
                komplain lagi dan uang pembayaran akan langsung diteruskan ke
                pelapak. Berikut ini adalah jenis penyelesaian komplain dengan
                3 tipe solusi , yaitu:
                <li>Pengembalian Uang,</li>
                <li>Penggantian Barang, atau</li>
                <li>Penambahan Barang</li>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="container-fluid alert-dark border border-dark mb-4">
          <div class="container-fluid alert-dark p-5">
            <h1 class="display-6 jumbotronText ">Tutuplapak is startup Decacorn e-commerce in Wkwkwkland</h1>
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 mb-4">
            <div class="card h-100 border-dark">
              <img src="public/img/brick.jpg" height="200" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title">Supreme Brick</h6>
                <hr>
                <h5 class="card-text">
                  Rp.1.000.000
                  <h5 />
                  <h6>⭐⭐⭐⭐⭐ 5.0</h6>
              </div>
              <div class="card-footer alert-dark border-dark">
                <small class="text-muted">🔴 Ready</small>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-4">
            <div class="card h-100 border-dark">
              <img src="public/img/linggisSupreme.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title">Supreme Crowbar</h6>
                <hr>
                <h5 class="card-text">
                  Rp.4.700.000
                  <h5 />
                  <h6>⭐⭐⭐⭐⭐ 5.0</h6>
              </div>
              <div class="card-footer alert-dark border-dark">
                <small class="text-muted">🔴 Ready</small>
              </div>
            </div>
          </div>

          <div class="col-sm-4 mb-4">
            <div class="card h-100 border-dark">
              <img src="public/img/supreme-fire-extinguisher.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h6 class="card-title">Supreme Fire Extinguisher</h6>
                <hr>
                <h5 class="card-text">
                  Rp.16.000.000
                  <h5 />
                  <h6>⭐⭐⭐⭐⭐ 5.0</h6>
              </div>
              <div class="card-footer alert-dark border-dark">
                <small class="text-muted">🔴 Ready</small>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-6">
          </div>
          <div class="col-lg-6"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <form class="card container-fluid mb-4 border-dark">
          <h4 class="pt-4">Login</h4>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control border-dark" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control border-dark" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-danger mb-4">Submit</button>
        </form>
        <div class="card mb-4 bg-warning text-white">
          <div class="card-header">Side Widget</div>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They
            are easy to use, and feature the Bootstrap 5 card component!
          </div>
        </div>
        <div class="card mb-4 bg-dark text-white">
          <div class="card-header">Side Widget</div>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They
            are easy to use, and feature the Bootstrap 5 card component!
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-5 alert-dark">
    <div class="col-md-1 container">
      <img src="public/img/icons8-t-100.png" class="footerImage" alt="">
    </div>
    <p class="m-0 text-center text-dark pt-2">
      Copyright &copy; Tutuplapak 2022
    </p>
  </footer>
</body>

</html>