<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Latihan 4</title>
  </head>
  <body>
    <div class="container text-center mt-5">
      <div class="header mb-5">
        <h1 class="title">Latihan sesi 4 - Berlatih Javascript</h1>
        <p>
          Pemrograman berbasis web II - Septian Cahyadi, S.Kom., M.Kom -
          SI-20-KA
        </p>
        <p>Muhammad Lutfi Zaini 202210066</p>
      </div>
      <div class="button">
        <a
          type="button"
          type="button"
          class="string btn-lg btn btn-primary"
          href="soal/string.html"
          >String</a
        >
        <a
          type="button"
          class="function btn-lg btn btn-warning"
          href="soal/function.html"
          >Function</a
        >
        <a
          type="button"
          class="conditional btn-lg btn btn-danger"
          href="soal/conditional.html"
          >Conditional</a
        >
        <a
          type="button"
          class="looping btn-lg btn btn-success"
          href="soal/looping.html"
          >Looping</a
        >
        <a
          type="button"
          class="array btn-lg btn btn-info"
          href="soal/array.html"
          >Array</a
        >
      </div>
    </div>
  </body>
</html>