<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="nav">
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul class="nav-link">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <div class="section">
      <section>
        <div class="content">
          <h1 class="judul">Featured Posts</h1>
          <div id="article-list">
            <article>
              <a href=""><h3>Lorem Post 1</h3></a>
              <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per
                illum labores ne. Blandit omnesque scripserit pri ex, et pri
                dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
              </p>
            </article>
            <hr />
            <article>
              <a href=""><h3>Lorem Post 2</h3></a>
              <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per
                illum labores ne. Blandit omnesque scripserit pri ex, et pri
                dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
              </p>
            </article>
            <hr />
            <article>
              <a href=""><h3>Lorem Post 3</h3></a>
              <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per
                illum labores ne. Blandit omnesque scripserit pri ex, et pri
                dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
              </p>
            </article>
            <hr />
            <article>
              <a href=""><h3>Lorem Post 4</h3></a>
              <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per
                illum labores ne. Blandit omnesque scripserit pri ex, et pri
                dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
              </p>
            </article>
            <hr />
            <article>
              <a href=""><h3>Lorem Post 5</h3></a>
              <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per
                illum labores ne. Blandit omnesque scripserit pri ex, et pri
                dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
              </p>
            </article>
            <hr />
          </div>
        </div>
      </section>
    </div>
    <footer>
      <h5>copyright &copy; 2022 by Kelas Mobile Programming</h5>
    </footer>
  </body>
</html>
