<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tugas 1 PW-2</title>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1>SanberBook</h1>
      <h2>Social Media Developer Santai Berkualitas</h2>
      <p>Belajar dan Beebagi agar hidup ini semakin santai berkualitas</p>
    </div>
    <div class="content-1">
      <h3>Benefit Join di SanberBook</h3>
      <ul>
        <li>Mendapatkan Motivasi dari sesama Developer</li>
        <li>Sharing knowledge dari pemastah sanber</li>
        <li>dibuat oleh calon web developer terbaik</li>
      </ul>
    </div>
    <div class="content-2">
      <h3>Cara Bergabung ke SanberBook</h3>
      <ul>
        <li>1. Mengunjungi Website ini</li>
        <li>2. Mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li>3. Selesai!</li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
