<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="public/css/style.css" rel="stylesheet" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="judul">
      <h1>SELAMAT DATANG!</h1>
      <p>
        Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!
      </p>
    </div>
  </body>
</html>
