<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <title>Conditional HTML</title>
</head>

<body>
    <div class="container mt-5">
        <h1>Berlatih Kondisional</h1>
        <a type="button" class="function btn-lg btn btn-primary mb-5" href="../index.html">Kembali</a>
        <h3>Masukkan nama dan peranmu!</h3>
        <form action="#" id="formConditional">
            <input type="text" id="name" placeholder="Isi nama di sini">
            <input type="text" id="role" placeholder="Isi peran di sini">
            <input type="submit" value="Mulai Permainan">
        </form>

        <h3>Jawaban dari console game: </h3>
        <div id="jawaban">

        </div>
</body>

<script>
    var form = document.getElementById("formConditional")
    var jawaban = document.getElementById("jawaban")

    form.addEventListener("submit", function (e) {
        e.preventDefault()

        /* 
            ATURAN PERMAINAN 
            // Output untuk Input nama = '' dan peran = ''
            // => "Nama harus diisi!"
    
            //Output untuk input jika nama !=  '' dan peran = ''
            // => "Halo Mikael, Pilih peranmu untuk memulai game!"
    
            //Output untuk Input jika nama != '' dan peran 'Penyihir'
            // => "Selamat datang di Dunia Werewolf, Nina"
            // => "Halo Penyihir Nina, kamu dapat melihat siapa yang menjadi Werewolf!"
    
            //Output untuk Input jika nama != '' dan peran 'Werewolf'
            // => "Selamat datang di Dunia Werewolf, Danu"
            // "Halo Werewolf Danu, kamu dapat memilih siapa yang akan kamu makan malam ini!"
    
            //Output untuk Input jika nama != '' dan peran 'Rakjel'
            // => "Selamat datang di Dunia Werewolf, Zero"
            // => "Halo Rakjel Zero, Kamu menjadi rakyat jelata "
    
            PETUNJUK MENGERJAKAN
            1. Buat Kondisional agar output dari konsol sesuai yang diharapkan
            2. masukkan lah jawaban dari kondisi yang diberikan oleh User ke dalam variabel jawabanKonsol
        */

        // Tuliskan Code kamu di sini
        var name = document.getElementById("name").value
        var role = document.getElementById("role").value
        // buatlah kondisional berdasarkan dua variabel di atas yaitu name dan role, ketentuannya dapat dibaca di atas

        // if (name == "") {
        //     if (role == "") {
        //         document.write("Nama harus diisi!");
        //     } else if (name != "") {
        //         document.write("Halo Mikael, Pilih peranmu untuk memulai game!");
        //     } else if (name != "") {
        //         document.write("Selamat datang di Dunia Werewolf, Nina");
        //         if (role == "Penyihir") {
        //             document.write("Halo Penyihir Nina, kamu dapat melihat siapa yang menjadi Werewolf!");
        //         }
        //     } else if (name != "") {
        //         document.write("Selamat datang di Dunia Werewolf, Danu");
        //         if (name == "Werewolf") {
        //             document.write("Halo Werewolf Danu, kamu dapat memilih siapa yang akan kamu makan malam ini!");
        //         }
        //     } else if (name != "") {
        //         document.write("Selamat datang di Dunia Werewolf, Zero");
        //         if (role == "Rakjel") {
        //             document.write("Halo Rakjel Zero, Kamu menjadi rakyat jelata");
        //         }
        //     }
        // }

        if (name == "" && role == "") {
            document.write("Nama harus diisi!");
        } else if (name != "" && role == "") {
            document.write("Halo Mikael, Pilih peranmu untuk memulai game!");
        } else if (name != "" && role == "Penyihir"){
            document.write("Selamat datang di Dunia Werewolf, Nina");
        } else {
            document.write("Halo Penyihir Nina, kamu dapat melihat siapa yang menjadi Werewolf!");
        } if (name != "" && role == "Werewolf"){
            document.write("Selamat datang di Dunia Werewolf, Danu");
        } else {
            document.write("Halo Werewolf Danu, kamu dapat memilih siapa yang akan kamu makan malam ini!");
        } if (name != "" && role == "Rakjel") {
            document.write("Selamat datang di Dunia Werewolf, Zero");
        } else {
            document.write("Halo Rakjel Zero, Kamu menjadi rakyat jelata");
        }
        
        var jawabanKonsol // = jawaban dari kondisional di-assign di sini
        // Code Sampai sini

        jawaban.innerHTML = jawabanKonsol
    })
</script>
</div>

</html>