<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="public/css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Function</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Berlatih Fungsi</h1>
      <a
        type="button"
        class="function btn-lg btn btn-primary mb-5"
        href="../index.html"
        >Kembali</a
      >
      <h3>Contoh Soal</h3>
      <div id="contohJawaban"></div>

      <h3>Soal No.1</h3>
      <div id="jawaban1"></div>

      <h3>Soal No.2</h3>
      <div id="jawaban2"></div>

      <h3>Soal No.3</h3>
      <div id="jawaban3"></div>

      <script>
        // CONTOH
        // Kamu diminta untuk membuat fungsi bernama tampilkan() untuk menampilkan "Aku Tampil" pada halaman html.

        // Jawaban CONTOH
        function tampilkan() {
          document.getElementById("contohJawaban").innerHTML = "Aku Tampil";
        }

        //Jalankan function
        tampilkan();

        // Soal No. 1 Fungsi Teriak
        /* 
            Buatlah sebuah fungsi bernama teriak(), yang mengembalikan nilai berupa "Halo Function!", yang kemudian akan ditampilkan di halaman html.
            Tampilkan dengan cara document.getElementById("jawaban1").innerHTML seperti di CONTOH.
        */

        function teriak() {
          // Tulis Code mulai di sini
          // Tampilkan dengan cara document.getElementById("jawaban1").innerHTML seperti di CONTOH.
          document.getElementById("jawaban1").innerHTML = "Halo Function!";
        }

        // Jalankan function teriak
        teriak();

        // Soal No. 2 Fungsi Kalikan
        /* 
            Buatlah sebuah fungsi bernama kalikan(), yang mengembalikan nilai berupa hasil kali dari dua parameter yang dikirim.
            CONTOH OUTPUT: 
            kalikan(5, 4) akan memberikan output 20
            Tampilkan jawaban dengan cara document.getElementById("jawaban2").innerHTML seperti di CONTOH
        */

        function kalikan(num1, num2) {
          // Code kamu mulai dari sini
          // Tampilkan jawaban dengan cara document.getElementById("jawaban2").innerHTML seperti di CONTOH

          var perkalian = num1 * num2;
          document.getElementById("jawaban2").innerHTML = perkalian;
        }

        // Jalankan function kalikan
        kalikan(5, 4);

        // Soal No. 3 Fungsi buatKalimat
        /* 
            Buatlah sebuah fungsi bernama buatKalimat(), yang akan memproses seluruh parameter yang diinput menjadi satu kalimat berikut: 
            "Nama saya [Name], umur saya [Age] tahun, alamat saya di [Address], dan saya punya hobby yaitu [hobby]!"

            CONTOH: 
            var name = "Agus";
            var age = 30;
            var address = "Jln. Malioboro, Yogjakarta";
            var hobby = "gaming";

            var kalimatBaru = buatKalimat(name,age,address,hobby);
            Akan menampilkan : 
            "Nama saya Agus, umur saya 30 tahun, alamat saya di Jln. Malioboro, Yogjakarta, dan saya punya hobby yaitu gaming!"
            Tampilkan dengan cara document.getElementById("jawaban3").innerHTML seperti di CONTOH
        */

        function buatKalimat(nama, umur, alamat, hobi) {
          // Code kamu mulai dari sini
          // Tampilkan dengan cara document.getElementById("jawaban3").innerHTML seperti di CONTOH.

          document.getElementById("jawaban3").innerHTML =
            ("Nama saya " + name) +
            (", Umur saya " + age + " tahun,") +
            (" Alamat saya di " + address) +
            (" dan saya punya hobi yaitu " + hobby);
        }

        // Jalankan function buatKalimat
        var name = "John Doe";
        var age = 30;
        var address = "Jln. Malioboro, Yogjakarta";
        var hobby = "gaming";
        buatKalimat(name, age, address, hobby);
      </script>
    </div>
  </body>
</html>
