<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Looping</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Berlatih Looping</h1>
      <a
        type="button"
        class="function btn-lg btn btn-primary mb-5"
        href="../index.html"
        >Kembali</a
      >
      <h3>Contoh Hasil Looping</h3>
      <div id="example"></div>
      <h3>Soal No. 1</h3>
      <div id="jawaban1"></div>

      <script>
        // Contoh untuk melakukan looping dengan for
        var jawabanContoh = "";
        for (var i = 0; i < 5; i++) {
          jawabanContoh += "ini adalah angka ke: " + [i] + "<br>";
        }

        // Driver Code
        document.getElementById("example").innerHTML = jawabanContoh;

        // Soal No. 1 Looping menggunakan While
        /* 
            Pada tugas ini kamu diminta untuk melakukan looping dalam JavaScript dengan menggunakan syntax while. Untuk membuat tantangan ini lebih menarik,kamu juga diminta untuk membuat suatu looping yang menghitung maju dan menghitung mundur.
    
            OUTPUT :
    
            LOOPING PERTAMA
            2 - I love coding
            4 - I love coding
            6 - I love coding
            8 - I love coding
            10 - I love coding
            12 - I love coding
            14 - I love coding
            16 - I love coding
            18 - I love coding
            20 - I love coding
            LOOPING KEDUA
            20 - I will become web developer
            18 - I will become web developer
            16 - I will become web developer
            14 - I will become web developer
            12 - I will become web developer
            10 - I will become web developer
            8 - I will become web developer
            6 - I will become web developer
            4 - I will become web developer
            2 - I will become web developer
        */
        var jawaban1 = "";
        var i = 0
        // Code kamu di sini, lakukan looping dengan while
        while (i <=20) {
          jawaban1 += [i] + " - I love coding" + "<br>";
          i+=2;
        }
        // Driver Code, Jangan diganggu !
        document.getElementById("jawaban1").innerHTML = jawaban1;
      </script>
    </div>
  </body>
</html>
